<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/white">

    <!-- Title -->
    <TextView
        android:id="@+id/tvLoginTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/login"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginBottom="32dp"
        android:textColor="@color/black" />

    <!-- Email Input -->
    <EditText
        android:id="@+id/etUsername"
        android:layout_width="370dp"
        android:layout_height="75dp"
        android:layout_marginBottom="16dp"
        android:autofillHints=""
        android:hint="@string/email_anda"
        android:inputType="textEmailAddress"
        android:padding="12dp" />

    <!-- Password Input -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="8dp"
        android:padding="12dp">

        <EditText
            android:id="@+id/etPassword"
            android:layout_width="0dp"
            android:layout_height="61dp"
            android:layout_weight="1"
            android:autofillHints=""
            android:hint="@string/password_anda"
            android:inputType="textPassword"
            android:padding="5dp" />

        <ImageView
            android:id="@+id/ivTogglePassword"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:contentDescription="@string/todo"
            android:src="@drawable/ic_eye_off" />
    </LinearLayout>

    <!-- Forgot Password -->
    <TextView
        android:id="@+id/tvForgotPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lupa_password"
        android:layout_gravity="end"
        android:textColor="@color/blue"
        android:textSize="14sp"
        android:layout_marginBottom="32dp" />

    <!-- Login Button -->
    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/masuk"
        android:backgroundTint="@color/gray"
        android:textColor="@color/white"
        android:padding="12dp" />
</LinearLayout>
